// .loader {
//   width: 100%;
//   height: 4px;
//   border: solid 5px #1c87c9;
//   border-bottom-color: #1c87c9;
//   animation: 1.5s linear infinite spinner;
//   //   transform: translate3d(-50%, -50%, 0);
//   position: relative;
//   overflow: hidden;
// }

///////////////
// .loader {
//   width: 100%;
//   height: 4px;
//   background-color: #e0e0e0;
//   position: relative;
//   overflow: hidden;
// }

// .loader::after {
//   content: "";
//   display: block;
//   width: 100%;
//   height: 100%;
//   background-color: #007bff;
//   position: absolute;
//   top: 0;
//   left: -100%;
//   animation: loaderAnimation 2s linear 3;
// }

// @keyframes loaderAnimation {
//   0% {
//     left: -100%;
//   }
//   100% {
//     left: 100%;
//   }
// }

////////////////

.loader {
  width: 100%;
  height: 4px;
  background-color: #e0e0e0;
  position: relative;
  overflow: hidden;
}

.progress {
  width: 0;
  height: 100%;
  background-color: #007bff;
  position: absolute;
  top: 0;
  left: 0;
  animation: loaderAnimation 5s linear 1;
}

@keyframes loaderAnimation {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

////////////////////////////

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: visible;
  width: 300px;
  // background-color: yellow;
  color: #000;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: 60px;
  left: -100px;
}

// .tooltip:hover .tooltiptext {
//   visibility: visible;
// }

.arrow-button:hover {
  transform: translateY(20px);
}

.arrow-button {
  position: relative;
  padding: 10px 20px;
  background-color: #f0f0f0;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.arrow-button::after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  border-style: solid;
  border-width: 10px 10px 0 10px;
  border-color: black transparent transparent transparent;
}
